<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title>Главная</title>
    <link rel="stylesheet" href="stail.css" />
</head>

<body class="fade-in">

    <main class="hero">
        <h1>Тебя депортирует</h1>
        <header>
            <nav>
                <a href="index.html">Главная</a>
                <a href="about.html">условия</a>
                <a href="constant.html">вопросы</a>
            </nav>
        </header>
        <h3>
            Фу как ты мог так ответить 🤢🤮 ты получаешь - 500% социального рейтинга
        </h3>
        <img src="zloii.png" alt="" class="zloii">

    </main>
    <footer>
        <p>&copy; Ким Чен Ын точка com</p>
    </footer>
</body>

</html>
